# ReturnBot2

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/proj3ct/ReturnBot1/: AuthorizationCommand.java  Command.java  CommonMessageConstants.java  CommonMessageLogic.java  DataForDepartment.java  DataForMessageText.java  DataUsersForRegistration.java  DatabaseConnection.java  DatebaseTables.java  DefaultCommand.java  DepartInfo.java  DepartInfoBD.java  DepartmentsInfo.java  DispatchData.java  DispathData.java  EmailLogic.java  EmailSender.java  KeyboardLogic.java  LogicAndDataForDispatch.java  LogicAndDataForRegistrationUsers.java  LogicAndDatdForDispatсh.java  LogicBrain.java  LogicController.java  LogicForChangeDataUsers.java  LogicForDeleteDepartment.java  LogicForEditDepartmentData.java  LogicForNewDepartmentData.java  LogicForRegistrationUsers.java  LogicForTestABI.java  LogicСontroller.java  Main.java  MessageAndKeyboardLogic.java  MessageConstants.java  MessageLogic.java  QuestionCommand.java  RetrieveData.java  ReturnBot1Application.java  TelegramBot.java  TestAbitCommand.java  TestResCommand.java  (+9 more)
src/main/java/io/proj3ct/ReturnBot1/Command/: AuthorizationCommand.java  Command.java  DefaultCommand.java  DeleteDepartmentCommand.java  DepartmentsInfoCommand.java  DispatchOffCommand.java  DispatchOnCommand.java  EditDepartmentCommand.java  NewDepartmentCommand.java  NewDispatchCommand.java  QuestionCommand.java  TestAbitCommand.java  UserDataChangeCommand.java  UserDataDeleteCommand.java  UserInfoCommand.java  WorkCommand.java
src/main/java/io/proj3ct/ReturnBot1/baseClasses/: EnvironmentService.java  KeyboardLogic.java  LogicController.java  MessageConstants.java  TextForMessage.java
src/main/java/io/proj3ct/ReturnBot1/config/: BotConfig.java  BotInitializer.java
src/main/java/io/proj3ct/ReturnBot1/datebase/: DatabaseConnection.java  DatebaseTables.java
src/main/java/io/proj3ct/ReturnBot1/departmentsAndTest/: DepartmentsInfo.java  LogicForTestABI.java  RetrieveData.java
src/main/java/io/proj3ct/ReturnBot1/dispatch/: DispatchData.java  DispatchDataStorage.java  LogicAndDataForDispatch.java  LogicForNewDispatch.java  LogicForOnOffDispatch.java
src/main/java/io/proj3ct/ReturnBot1/keybords/: DataForDepartment.java  DepartmentsInfo.java  KeyboardLogic.java  KeyboardsData.java  LogicForDeleteDepartment.java  LogicForEditDepartmentData.java  LogicForNewDepartmentData.java
src/main/java/io/proj3ct/ReturnBot1/mail/: EmailLogic.java  EmailSender.java
src/main/java/io/proj3ct/ReturnBot1/registration/: DataUsersForRegistration.java  LogicAndDataForRegistrationUsers.java  LogicForChangeDataUsers.java  LogicForRegistrationUsers.java  UsersData.java
src/main/java/io/proj3ct/ReturnBot1/service/: TelegramBot.java
src/main/java/io/proj3ct/ReturnBot1/testAbit/: LogicForTestABI.java  RetrieveData.java
src/test/java/io/proj3ct/ReturnBot1/: CommandTests.java  CommonMessageLogicTest.java  DataForDepartmentTest.java  DataUsersForRegistrationTest.java  DatabaseConnectionTest.java  DeliteUserDataTest.java  DepartInfoBDTest.java  DepartmentsInfoTest.java  DispatchDataStorageTest.java  DispatchDataTest.java  DispatchOnOffTest.java  EmailLogicTest.java  KeyboardLogicTest.java  KeyboardsDataTest.java  LogicAndDataForDispatchTest.java  LogicAndDataForRegistrationUsersTest.java  LogicBrainTest.java  LogicControllerTest.java  LogicForChangeDataUsersTest.java  LogicForDeleteDepartmentTest.java  LogicForEditDepartmentDataTest.java  LogicForNewDepartmentDataTest.java  LogicForNewDispatchTest.java  LogicForOnOffDispatchTest.java  LogicForRegistrationUsersTest.java  LogicForTestABITest.java  MessageLogicTest.java  RetrieveDataTest.java  ReturnBot1ApplicationTests.java  TelegramBotTest.java  TextForCommonMessageTest.java  TextForMessageTest.java  UsersDataTest.java  dataInfoToTest.java  departInfoBDTest.java  messageLogicTest.java
src/test/java/io/proj3ct/ReturnBot1/service/: TelegramBotTest.java
